<html>
	<head>
		<title>List of resources from ${req_url}</title>

	      <style type="text/css">
                        p {

                                color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:9pt;
                                font-weight:normal;
                                line-height:12pt;
                                text-align:left;
                                text-decoration:none;

                        }

                        a {
                                color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:9pt;
                                font-style:italic;
                                line-height:12pt;
                                text-align:left;
                        }

                        h1 {
                               color:#444444;
                                font-family:Verdana,Arial,Helvetica,sans-serif;
                                font-size:12pt;
                                font-weight:normal;
                                line-height:12pt;
                                text-align:left;
                        }

			h2 {
				color:#179C7D;
				font-family:Verdana,Arial,Helvetica,sans-serif;
				font-size:10pt;
				font-weight:bold;
				line-height:11pt;
				margin-bottom:1pt;
				margin-top:15pt;
			}


	        </style>
<!--		<script type="text/javascript">
		
		functios popup (url) {
			 win = window.open(url, "Popupfenster", "width=400,height=300,resizable=yes");
			 win.focus();
			 return false;
		}
		</script>
-->

		<script type="text/javascript">
		function FensterOeffnen (Adresse) {
			MeinFenster = window.open(Adresse, "Zweitfenster", "width=300,height=400,left=100,top=200");
		    	MeinFenster.focus();
		}
		</script>


	</head>
	<body>
	<a href="http://www.fokus.fraunhofer.de/de/fokus/index.html"><img src="http://www.fokus.fraunhofer.de/layout/images/fokus_logo_de.gif" border="0" alt="fokus logo"/></a>
	<br />

	%if req_url != "/":
		<a href="${url('/show' + req_url[:-1])}">Go back to information</a> |
		<a href="${url('/show/')}">Go back to Root</a>
	%endif
	<br />
	%if list is not False:
		<h2>List of resources for ${req_url}: </h2><br />
	%else:
		<h2>No adapters found for ${req_url}</h2>
	%endif
	%if list:
	<table border="0">
		%for elem in list:
			<tr>
			<td><a href="${url('/show' + req_url[:-1])}${elem.identifier}">${elem.identifier}</a></td>
			<td></td>
			</tr>
		%endfor

	</table>
	<br />
	<p>Number of elements: ${len(list)}</p>
	<br />
	%endif
		<br />
	<a href="${url('/add' + req_url)}" title="add instance">Add a new resource instance here</a>
	<br/>

	</body>
</html>
